# bidrag-grunnlag

./: Dockerfile  README.md  docker-compose.yaml  initEnv.sh  pom.xml  pom.xml~
.github/: dependabot.yml
.github/workflows/: ci.yaml  deploy_feature.yaml  pr.yaml  release.yaml  rollback_prod.yaml
.nais/: feature.yaml  main.yaml  nais-p.yaml  nais.yaml  prod.yaml
src/main/kotlin/no/nav/bidrag/grunnlag/: BidragGrunnlag.kt  BidragGrunnlagConfig.kt  FlywayConfiguration.kt  JacksonConfig.kt  RestConfig.kt  RestTemplateConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/no/nav/bidrag/grunnlag/aop/: DefaultExceptionHandler.kt  DefaultExceptionHandler.kt~  ExceptionLoggerAspect.kt
src/main/kotlin/no/nav/bidrag/grunnlag/api/: FinnGrunnlagResponse.kt  HentGrunnlagResponse.kt  HentGrunnlagspakkeRequest.kt  HentGrunnlagspakkeResponse.kt  HentInntektAinntektResponse.kt  HentInntektResponse.kt  HentInntektSkattResponse.kt  HentInntektspostAinntektResponse.kt  HentInntektspostResponse.kt  HentInntektspostSkattResponse.kt  HentKomplettInntektResponse.kt  HentStonadResponse.kt  HentUtvidetBarnetrygdOgSmaabarnstilleggResponse.kt  NyGrunnlagspakkeRequest.kt  NyGrunnlagspakkeResponse.kt  NyInntektRequest.kt  NyInntektspostRequest.kt  OppdaterGrunnlagspakkeRequest.kt  OppdaterGrunnlagspakkeResponse.kt  OpprettGrunnlagspakkeRequest.kt  OpprettGrunnlagspakkeResponse.kt  OpprettInntektAinntektRequest.kt  OpprettInntektRequest.kt  OpprettInntektSkattRequest.kt  OpprettInntektspostAinntektRequest.kt  OpprettInntektspostRequest.kt  OpprettInntektspostSkattRequest.kt
src/main/kotlin/no/nav/bidrag/grunnlag/bo/: AinntektBo.kt  AinntektspostBo.kt  BarnBo.kt  BarnetilleggBo.kt  BarnetilsynBo.kt  ForelderBarnBo.kt  ForelderBo.kt  GrunnlagspakkeBo.kt  HusstandBo.kt  HusstandsmedlemBo.kt  HusstandsmedlemskapBo.kt  KontantstotteBo.kt  OvergangsstønadBo.kt  PersonBo.kt  RelatertPersonBo.kt  SivilstandBo.kt  SkattegrunnlagBo.kt  SkattegrunnlagspostBo.kt  UtvidetBarnetrygdOgSmaabarnstilleggBo.kt
src/main/kotlin/no/nav/bidrag/grunnlag/comparator/: AbstractPeriodComparator.kt  AinntektPeriodComparator.kt  SkattegrunnlagPeriodComparator.kt
src/main/kotlin/no/nav/bidrag/grunnlag/consumer/: GrunnlagConsumer.kt  GrunnlagsConsumer.kt
src/main/kotlin/no/nav/bidrag/grunnlag/controller/: GrunnlagController.kt  GrunnlagspakkeController.kt  IntegrasjonsController.kt
src/main/kotlin/no/nav/bidrag/grunnlag/dto/: AinntektDto.kt  AinntektspostDto.kt  BarnetilleggDto.kt  GrunnlagspakkeDto.kt  InntektAinntektDto.kt  InntektDto.kt  InntektSkattDto.kt  InntektspostAinntektDto.kt  InntektspostDto.kt  InntektspostSkattDto.kt  SkattegrunnlagDto.kt  SkattegrunnlagspostDto.kt  StonadDto.kt  UtvidetBarnetrygdOgSmaabarnstilleggDto.kt  inntektAinntektDto.kt
src/main/kotlin/no/nav/bidrag/grunnlag/exception/: HibernateExceptionHandler.kt  RestExceptionHandler.kt  RestExceptionHandler.kt~
src/main/kotlin/no/nav/bidrag/grunnlag/model/: HentArbeidsforhold.kt  OppdaterAinntekt.kt  OppdaterArbeidsforhold.kt  OppdaterBarnetillegg.kt  OppdaterBarnetilsyn.kt  OppdaterEgneBarnIHusstanden.kt  OppdaterHusstandsmedlemmer.kt  OppdaterKontantstotte.kt  OppdaterOvergangsstønad.kt  OppdaterRelatertePersoner.kt  OppdaterSivilstand.kt  OppdaterSkattegrunnlag.kt  OppdaterUtvidetBarnetrygdOgSmaabarnstillegg.kt  OppdaterVoksneHusstandsmedlemmer.kt
src/main/kotlin/no/nav/bidrag/grunnlag/security/: OAuth2ClientConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/no/nav/bidrag/grunnlag/service/: GrunnlagspakkeService.kt  HentAinntektService.kt  (+17 more)
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1_0_16__create-table-barnetillegg.sql  V1_0_19__create-table-kontantstotte.sql  V1_0_19__create-table_forelder.sql  V1_0_19__create-table_person.sql  V1_0_1__create-table-grunnlag_pakke.sql  V1_0_1__create-table-grunnlagspakke.sql  V1_0_20__create-table-husstand.sql  V1_0_21__create-table-husstandsmedlem.sql  V1_0_22__create-table-barn.sql  V1_0_23__create-table-sivilstand.sql  V1_0_24__create-table-husstandsmedlem.sql  V1_0_27__alter-table-husstand-rename-column-matrikkelId.sql  V1_0_27__create-table-barnetilsyn.sql  V1_0_28__alter-table-barnetilsyn-add-index.sql  V1_0_2__create-table_ inntekt.sql  V1_0_2__create-table_inntekt_ainntekt.sql  V1_0_34__create-table-husstandsmedlemskap.sql  V1_0_35__create-table-overgangsstonad.sql  V1_0_36__alter-table-grunnlagspakke_kildeapplikasjon.sql  V1_0_37__drop-table-overgangsstonad.sql  V1_0_3__create-table-ainntektspost.sql  V1_0_3__create-table-inntektspost.sql  V1_0_3__create-table-inntektspost_a_inntekt.sql  V1_0_3__create-table-inntektspost_ainntekt.sql  V1_0_3__create-table-post.sql  V1_0_4__create-table_stonad.sql  V1_0_4__create-table_stonader.sql  V1_0_4__create-table_utvidet_barnetrygd_og_smaabarnstillegg.sql  V1_0_5__create-table_inntekt_skatt.sql  V1_0_5__create-table_skattegrunnlag.sql  V1_0_6__create-table-inntektspost_skattt.sql  V1_0_6__create-table-skattegrunnlagspost.sql  V1_0_7__alter-table-ainntektspost-drop-constraint.sql  V1_0_7__alter-table-ainntektspost-drop-index.sql  V1_0_8__alter-table-ainntektspost-add-etterbetalingsperiode.sql
src/test/kotlin/no/nav/bidrag/grunnlag/: BidragGrunnlagApplicationTest.kt  BidragGrunnlagLocal.kt  BidragGrunnlagLocal.kt~  BidragGrunnlagLokalNais.kt  BidragGrunnlagTest.kt  BidragGrunnlagTestConfig.kt  TestUtil.kt
src/test/resources/: application-local.yaml  application-lokal-nais.yaml  application-test.yaml  logback-test.xml
src/test/resources/requests/: hentGrunnlagspakke2.json  lukkGrunnlagspakke1.json  lukkGrunnlagspakke3.json  oppdaterGrunnlagspakke1.json  oppdaterGrunnlagspakke10.json  oppdaterGrunnlagspakke2.json  oppdaterGrunnlagspakke3.json  oppdaterGrunnlagspakke4.json  oppdaterGrunnlagspakke5.json  oppdaterGrunnlagspakke6.json  oppdaterGrunnlagspakke7.json  oppdaterGrunnlagspakke8.json  oppdaterGrunnlagspakke9.json
src/test/resources/responses/: hentInntekstlisteResponseEkstern1..json  hentInntekstlisteResponseEkstern1.json
src/test/resources/testfiler/: responsValutakurs.json
(+228 files in other folders)
